<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Partytown Klaviyo tracking</title>

    <script>
      partytown = {
        resolveUrl(url, location) {
          console.log(url);
          if (
            url.hostname.includes('static.klaviyo.com') ||
            url.hostname.includes('static-tracking.klaviyo.com')
          ) {
            const proxyUrl = new URL('https://cdn.builder.io/api/v1/proxy-api');
            proxyUrl.searchParams.append('url', url);
            return proxyUrl;
          }
        },
        forward: ['_learnq.push', '_learnq.length'],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logMainAccess: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Partytown Klaviyo tracking</h1>

    <script type="text/partytown">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>

    <p><a href="/tests/integrations/klaviyo/standard.html">Standard Klaviyo tracking</a></p>
    <p><a href="/tests/">All Tests</a></p>

    <!-- Klaviyo Code -->
    <script>
      window._learnq = _learnq || [];
      _learnq.push([
        'identify',
        {
          $email: '{{email}}',
        },
      ]);
    </script>
    <script
      type="text/javascript"
      src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=SH4D6Q"
    ></script>
    <!-- End Klaviyo Code -->
  </body>
</html>
