<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Standard Klaviyo tracking</title>

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Standard Klaviyo tracking</h1>

    <hr />
    <p><a href="/tests/integrations/klaviyo/">Partytown Klaviyo tracking</a></p>
    <p><a href="/tests/">All Tests</a></p>

    <!-- Klaviyo Code -->
    <script>
      window._learnq = _learnq || [];
      _learnq.push([
        'identify',
        {
          $email: '{{email}}',
        },
      ]);
    </script>
    <script
      type="text/javascript"
      src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=SH4D6Q"
    ></script>
    <!-- End Klaviyo Code -->
  </body>
</html>
